/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    macros {
        dbt: new_macro {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp D &kp B &kp T &kp SPACE &kp R &kp U &kp N &kp SPACE &kp MINUS &kp S &kp SPACE>;
            label = "NEW_MACRO";
        };

        a_tilde: a_tilde {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp TILDE &kp A>;
            label = "A_TILDE";
        };

        a_circunflex: a_circunflex {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp CARET &kp A>;
            label = "A_CIRCUNFLEX";
        };

        o_circunflex: o_circunflex {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp CARET &kp O>;
            label = "O_CIRCUNFLEX";
        };

        o_tilde: o_tilde {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp TILDE &kp O>;
            label = "O_TILDE";
        };
    };

    combos {
        compatible = "zmk,combos";

        numpad {
            bindings = <&mo 4>;
            key-positions = <53 52>;
        };

        enter_duplo {
            bindings = <&kp RET>;
            key-positions = <34 35>;
        };
    };

    behaviors {
        td0: tap_dance_0 {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <300>;
            bindings = <&kp N1>, <&kp N2>, <&kp N3>;
        };

        tda: tap_dance_a {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <300>;
            bindings = <&kp A>, <&a_tilde>, <&a_circunflex>;

            label = "TDA";
        };

        tdo: tap_dance_o {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <300>;
            bindings = <&kp O>, <&o_tilde>, <&o_circunflex>;

            label = "tdo";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "TeORiA";

            // ------------------------------------------------------------------------------------------------------------
            // |  `    |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |       |
            // |  ESC  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   | BKSPC |
            // |  TAB  |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |  MUTE  |  |       |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //               | GUI | ALT  | CTRL | LOWER|  ENTER |  | SPACE | RAISE| CTRL  | ALT   | GUI  |

            bindings = <
&kp ESC    &td0   &kp N2            &kp N3    &kp N4        &kp N5                            &kp N6  &kp N7         &kp N8     &kp N9     &kp N0    &kp BACKSPACE
&kp GRAVE  &kp Q  &kp W             &kp E     &kp R         &kp T                             &kp Y   &kp U          &kp I      &tdo       &kp P     &kp BSPC
&kp TAB    &tda   &kp S             &kp D     &kp F         &kp G                             &kp H   &kp J          &kp K      &kp L      &kp SEMI  &kp SQT
&kp LSHFT  &kp Z  &kp X             &kp C     &kp V         &kp B   &kp C_MUTE    &kp C_MUTE  &kp N   &kp M          &kp COMMA  &kp DOT    &kp FSLH  &kp RSHFT
                  &kp LEFT_CONTROL  &kp LALT  &kp LEFT_GUI  &mo 1   &kp SPACE     &kp RET     &mo 2   &kp RIGHT_GUI  &kp RALT   &kp RCTRL
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        lower_layer {
            display-name = "lower";

            // TODO: Some binds are waiting for shifted keycode support.
            // ------------------------------------------------------------------------------------------------------------
            // | `     |  F1 |  F2 |  F3  |  F4  |  F5  |                   |  F6  |  F7   |  F8   |  F9  |  F10  |  F11  |
            // | RAISE |   1 |   2 |   3  |   4  |   5  |                   |   6  |   7   |   8   |   9  |    0  |  F12  |
            // |       |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   |   |
            // |       |  =  |  -  |  +   |  {   |  }   |        |  |       |  [   |  ]    |  ;    |  :   |   \   |       |
            //               |     |      |      |      |        |  |       |      |       |       |      |

            bindings = <
&kp GRAVE  &kp F1     &kp F2     &kp F3       &kp F4    &kp F5                               &kp F6     &kp F7    &kp F8           &kp F9     &kp F10   &kp F11
&mo 2      &kp N1     &kp N2     &kp N3       &kp N4    &kp N5                               &kp N6     &kp N7    &kp N8           &kp N9     &kp N0    &kp F12
&trans     &kp EXCL   &kp AT     &kp HASH     &kp DLLR  &kp PRCNT                            &kp CARET  &kp AMPS  &kp KP_MULTIPLY  &kp LPAR   &kp RPAR  &kp PIPE
&trans     &kp EQUAL  &kp MINUS  &kp KP_PLUS  &kp LBRC  &kp RBRC   &studio_unlock    &trans  &kp LBKT   &kp RBKT  &kp SEMI         &kp COLON  &kp BSLH  &kp UNDERSCORE
                      &trans     &trans       &trans    &trans     &trans            &trans  &trans     &trans    &trans           &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        raise_layer {
            display-name = "raise";

            // ------------------------------------------------------------------------------------------------------------
            // |BTCLR| BT1  | BT2  |  BT3  |  BT4  |  BT5 |                |      |      |       |      |       |       |
            // |     | INS  | PSCR | GUI   |       |      |                | PGUP |      |       |      |       |       |
            // |     | ALT  | CTRL | SHIFT |       | CAPS |                |  <-  |   v  |   ^   |  ->  |  DEL  | BKSPC |
            // |     | UNDO | CUT  | COPY  | PASTE |      |      |  |      |      |      |       |      |       |       |
            //              |      |       |       |      |      |  |      |      |      |       |      |

            bindings = <
&trans  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                    &trans            &trans             &trans                &trans                 &dbt       &kp EQUAL
&trans  &kp INS       &kp PSCRN     &kp K_CMENU   &trans        &trans                          &kp PG_UP         &kp PLUS           &kp MINUS             &kp ASTERISK           &kp SLASH  &trans
&trans  &kp LALT      &kp LCTRL     &kp LSHFT     &trans        &kp CLCK                        &kp LEFT          &kp UP             &kp DOWN              &kp RIGHT              &kp DEL    &kp BSPC
&trans  &kp K_UNDO    &kp K_CUT     &kp K_COPY    &kp K_PASTE   &trans        &trans    &trans  &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp MINUS  &kp UNDERSCORE
                      &trans        &trans        &trans        &trans        &trans    &trans  &trans            &trans             &trans                &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        vccode {
            display-name = "vscode";
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                    &trans        &trans        &trans        &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &kp NUMBER_4  &kp N5        &kp NUMBER_6  &kp N0  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans    &trans  &kp N7        &kp N8        &kp N9        &trans  &trans  &trans
                &trans  &trans  &trans  &trans  &trans    &trans  &trans        &trans        &trans        &trans
            >;
        };
    };

    conditional_layers { compatible = "zmk,conditional-layers"; };
};


        mouse {
            display-name = "mouse";
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                    &trans        &trans        &trans        &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &mmv MOVE_LEFT  &mmv MOVE_UP   &mmv MOVE_DOWN  &mmv MOVE_RIGHT  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans    &trans  &kp N7        &kp N8        &kp N9        &trans  &trans  &trans
                &trans  &trans  &trans  &trans  &trans    &trans  &trans        &trans        &trans        &trans
            >;
        };
    };

    conditional_layers { compatible = "zmk,conditional-layers"; };
};

